# CaseApiCEP

./: README.md  pom.xml
src/main/java/com/casecep/bff/: AplicacaoCepBff.java
src/main/java/com/casecep/bff/configuracao/: ConfiguracaoRest.java
src/main/java/com/casecep/bff/controlador/: ControladorCep.java
src/main/java/com/casecep/bff/dto/: RespostaEndereco.java  RespostaViaCep.java
src/main/java/com/casecep/bff/servico/: ServicoCep.java
src/test/java/com/casecep/bff/servico/: ServicoCepSimpleTest.java
